# TaskTimer

./: README.md  TaskTimer.db
app/: build.gradle
app/src/androidTest/java/com/codingsector/tasktimer/: ExampleInstrumentedTest.kt
app/src/debug/java/com/codingsector/tasktimer/debug/: TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingsector/tasktimer/: AddEditFragment.kt  AppDatabase.kt  AppDialog.kt  AppProvider.kt  CurrentTimingContract.kt  CursorRecyclerViewAdapter.kt  DatePickerFragment.kt  DurationsContract.kt  DurationsRVAdapter.kt  DurationsReport.kt  DurationsViewModel.kt  ExtensionFunctions.kt  MainActivity.kt  MainActivityFragment.kt  ParametersContract.kt  SettingsDialog.kt  SingletonHolder.kt  Task.kt  TaskTimerViewModel.kt  TasksContract.kt  Timing.kt  TimingsContract.kt  UnbuggyDatePickerDialog.java
app/src/main/res/layout/: about.xml  about_web_url.xml  content_main.xml  fragment_activity_main.xml  fragment_add_edit.xml  settings_dialog.xml  task_durations.xml  task_list_items.xml
app/src/main/res/layout-land/: task_durations.xml  task_durations_items.xml
app/src/main/res/layout-v21/: about_web_url.xml
app/src/main/res/menu/: menu_main.xml  menu_report.xml
app/src/main/res/values/: strings.xml  strings_settings.xml  themes.xml
app/src/test/java/com/codingsector/tasktimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
